spring.application.name=

spring.profiles.active=prod

spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=
spring.datasource.password=

spring.app.jwtSecret=
spring.app.jwtExpirationMs=

frontend.url=http://localhost:5173
email=
password=